<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>통화 변환기</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      .welcome-image {
          max-width: 100%;
          height: auto;
        }

      html,
body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.form-label {
  margin-bottom: 0.5rem;
}

.form-control {
  margin-bottom: 1.5rem;
}

#outputAmount {
  font-size: 3rem;
  font-weight: bold;
}

.btn {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

    </style>
  </head>
  <body>
    <div class="container text-center">
      <div class="row justify-content-center">
    <img src="https://post-phinf.pstatic.net/MjAxOTA5MjVfNzQg/MDAxNTY5MzcxODM0Nzc5.vK4z-vs8ddCWcrcFU5seXFYeu_dqspwlyhLYnE0pRgog.q8AjlBzgegU-M8BWhbGkCPUNIA3NeI1N5tt417CBW9wg.JPEG/%ED%98%B8%EC%9D%B4%EC%95%88_%EC%98%AC%EB%93%9C%ED%88%AC%EC%96%B4_1.jpg" alt="Welcome Image" class="welcome-image">
  </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <label for="inputAmount" class="form-label">베트남 동</label>
          <input type="text" class="form-control" id="inputAmount" placeholder="10,000" />
          <button class="btn btn-outline-secondary" type="button" id="clearBtn">Clear</button>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-6">
          <label for="outputAmount" class="form-label">한국 원</label>
          <p id="outputAmount" class="display-4"></p>
        </div>
      </div>
    </div>
    <script>
      const exchangeRate = 0.052;
      const inputAmount = document.getElementById("inputAmount");
      const outputAmount = document.getElementById("outputAmount");
      inputAmount.addEventListener("input", (event) => {
        const value = event.target.value.replace(/,/g, "");
        const converted = parseInt(value) * exchangeRate;
        outputAmount.textContent = converted.toLocaleString("ko-KR");
      });
      const clearBtn = document.getElementById("clearBtn");
      clearBtn.addEventListener("click", () => {
          inputAmount.value = "";
          outputAmount.textContent = "";
      });
    </script>
  </body>
</html>

